/* INFO */
.font-inter2 {
    margin-bottom: 5px;
}

.font-domine3 {
    margin-bottom: 5px;
}

.custom-button {
    margin-top: 15px;
    margin-bottom: 30px;

    padding: 8px 25px;
}

.font-inter3 {
    line-height: clamp(25px, 4vw, 30px);
}

.flex-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    width: 100%;
    height: fit-content;
}

.flex-info #info-box {
    width: 60%;
}

.flex-info #img1 {
    width: 30%;
    height: auto;
}

.flex-info #img2 {
    display: none;
}

.flex-adj {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    flex-wrap: wrap;
    gap: 15px;

    margin: 15px 0px;
}

.flex-adj span {
    padding: 7.5px 30px;
    background-color: white;

    border-style: solid;
    border-width: 1px;
    border-color: #8F8F8F;
    border-radius: 35px;
}

.flex-adj .font-inter2 {
    color: #8F8F8F;
    text-transform: capitalize;
}

@media (max-width: 549px) {
    .flex-info {
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }

    .flex-info #info-box {
        width: 100%;
    }

    .flex-info #img1 {
        display: none;
    }

    .flex-info #img2 {
        display: block;
        width: 25%;
    }

    .flex-adj span {
        padding: 5px 20px;
    }

    .flex-info-mobile {
        width: 100%;

        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;

        margin-bottom: 5px;
    }

    .flex-info-mobile #info2 {
        width: 70%;
    }
    
    .custom-button {
        margin-bottom: 0px;
    }
}

.style-carousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding-bottom: 25px;
    padding-top: 20px;
}

.style-carousel a {
    height: 25px;
    width: 25px;
}

.style-carousel a.disabled {
    opacity: 0.4;
}

.style-carousel a img {
    height: 100%;
    width: 100%;
}

.style-carousel a img.reverse {
    transform: rotate(180deg);
}

.style-carousel div {
    display: block;
    
    height: 7.5px;
    width: 7.5px;

    background-color: #D9D9D9;
    border-radius: 100%;
}

.style-carousel div.current {
    background-color: #8F8F8F;
}

@media (max-width: 549px) {
    .style-carousel {
        gap: 15px;
    }
}

/* MAP */
.map-container {
    position: relative;

    margin-top: 30px;
    margin-bottom: 50px;

    box-shadow: inset 0 0 10px rgb(228, 228, 228);
}

.map-img {
    position: relative;
    z-index: 0;
}

/* Overlay grid */
.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    direction: row;
}

/* Grid elements */
.map-overlay div {
    position: relative;
    overflow: visible;
    
    width: 25%;
    aspect-ratio: 1/1;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* Grid element -> image */
.map-overlay img {
    width: 80%;;
    max-width: 150px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    
    background-color: #FFF7DD;
    border-width: 3px;
    border-style: solid;
    border-color: #E7AD00;
}

/* Grid element -> pop up text */
.map-overlay span {
    position: absolute;
    
    height: fit-content;
    max-height: 90%;
    
    padding: 5px 10px;
    
    opacity: 1;
    background-color: #FFF7DD;
    border-width: 3px;
    border-style: solid;
    border-color: #E7AD00;
    border-radius: 10px;
    box-sizing: border-box;
}

@media (max-width: 549px) {
    .map-overlay span {
        width: 195%;
    }

    .map-overlay span.left-orient {
        left: -195%;
    }
}

@media (min-width: 550px) {
    .map-overlay span {
        width: 150%;
    }

    .map-overlay span.left-orient {
        left: -150%;
    }
}

.map-overlay span.right-orient {
    left: 100%; 
}

.map-overlay span.disabled {
    opacity: 0;
}

.map-overlay .font-inter3 {
    line-height: clamp(15px, 3vw, 25px);
    font-size: clamp(11px, 2vw, 16px);
}